{
  "devDependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1"
  },
  "name": "rock-paper-scissors",
  "description": "Solidity smart contract of a rock, paper and scissors game",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "assertion-error": "^1.1.0",
    "bn.js": "^5.2.1",
    "check-error": "^1.0.2",
    "deep-eql": "^3.0.1",
    "get-func-name": "^2.0.0",
    "loupe": "^2.3.4",
    "pathval": "^1.1.1",
    "type-detect": "^4.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertolalanda/rock-paper-scissors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertolalanda/rock-paper-scissors/issues"
  },
  "homepage": "https://github.com/albertolalanda/rock-paper-scissors#readme"
}
